{
  "name": "enqueue/dev-message-queue",
  "type": "project",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6",
    "enqueue/psr-queue": "*@dev",
    "enqueue/enqueue": "*@dev",
    "enqueue/stomp": "*@dev",
    "enqueue/amqp-ext": "*@dev",
    "enqueue/redis": "*@dev",
    "enqueue/fs": "*@dev",
    "enqueue/null": "*@dev",
    "enqueue/dbal": "*@dev",
    "enqueue/sqs": "*@dev",
    "enqueue/enqueue-bundle": "*@dev",
    "enqueue/job-queue": "*@dev",
    "enqueue/simple-client": "*@dev",
    "enqueue/test": "*@dev",

    "phpunit/phpunit": "^5",
    "doctrine/doctrine-bundle": "~1.2",
    "predis/predis": "^1.1",
    "symfony/monolog-bundle": "^2.8|^3",
    "symfony/browser-kit": "^2.8|^3",
    "symfony/expression-language": "^2.8|^3",
    "friendsofphp/php-cs-fixer": "^2",
    "empi89/php-amqp-stubs": "*@dev"
  },
  "config": {
    "bin-dir": "bin"
  },
  "repositories": [
    {
      "type": "path",
      "url": "pkg/psr-queue"
    },
    {
      "type": "path",
      "url": "pkg/test"
    },
    {
      "type": "path",
      "url": "pkg/enqueue"
    },
    {
      "type": "path",
      "url": "pkg/stomp"
    },
    {
      "type": "path",
      "url": "pkg/amqp-ext"
    },
    {
      "type": "path",
      "url": "pkg/redis"
    },
    {
      "type": "path",
      "url": "pkg/enqueue-bundle"
    },
    {
      "type": "path",
      "url": "pkg/job-queue"
    },
    {
      "type": "path",
      "url": "pkg/fs"
    },
    {
      "type": "path",
      "url": "pkg/null"
    },
    {
      "type": "path",
      "url": "pkg/dbal"
    },
    {
      "type": "path",
      "url": "pkg/sqs"
    },
    {
      "type": "path",
      "url": "pkg/simple-client"
    }
  ]
}
