{
  "name": "enqueue/enqueue-dev",
  "type": "project",
  "minimum-stability": "beta",
  "homepage": "https://enqueue.forma-pro.com/",
  "require": {
    "php": "^7.1.3",

    "ext-amqp": "^1.9.3",
    "ext-gearman": "^2.0",
    "ext-mongodb": "^1.3",
    "ext-rdkafka": "^3.0.3",

    "queue-interop/amqp-interop": "^0.8",
    "queue-interop/queue-interop": "^0.7|^0.8",
    "bunny/bunny": "^0.2.4|^0.3|^0.4",
    "php-amqplib/php-amqplib": "^2.7",
    "doctrine/dbal": "^2.6",
    "ramsey/uuid": "^2|^3.5",
    "psr/log": "^1",
    "psr/container": "^1",
    "symfony/event-dispatcher": "4.0.*",
    "makasim/temp-file": "^0.2",
    "google/cloud-pubsub": "^0.6.1|^1.0",
    "doctrine/orm": "~2.4",
    "mongodb/mongodb": "^1.2",
    "pda/pheanstalk": "^3",
    "aws/aws-sdk-php": "~3.26",
    "stomp-php/stomp-php": "^4",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/client-common": "^1.7@dev",
    "richardfullmer/rabbitmq-management-api": "^2.0",
    "predis/predis": "^1.1",
    "thruway/pawl-transport": "^0.5.0",
    "voryx/thruway": "^0.5.3",
    "influxdb/influxdb-php": "^1.14",
    "datadog/php-datadogstatsd": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5",
    "phpstan/phpstan": "^0.10",
    "queue-interop/queue-spec": "^0.6",
    "symfony/browser-kit": "4.0.*",
    "symfony/config": "4.0.*",
    "symfony/process": "4.0.*",
    "symfony/console": "4.0.*",
    "symfony/dependency-injection": "4.0.*",
    "symfony/event-dispatcher": "4.0.*",
    "symfony/expression-language": "4.0.*",
    "symfony/http-kernel": "4.0.*",
    "symfony/filesystem": "4.0.*",
    "symfony/framework-bundle": "4.0.*",
    "empi89/php-amqp-stubs": "*@dev",
    "doctrine/doctrine-bundle": "~1.2",
    "kwn/php-rdkafka-stubs": "^1.0.2",
    "friendsofphp/php-cs-fixer": "^2"
  },
  "autoload": {
    "psr-4": {
      "Enqueue\\AmqpBunny\\": "pkg/amqp-bunny/",
      "Enqueue\\AmqpExt\\": "pkg/amqp-ext/",
      "Enqueue\\AmqpLib\\": "pkg/amqp-lib/",
      "Enqueue\\AmqpTools\\": "pkg/amqp-tools/",
      "Enqueue\\AsyncEventDispatcher\\": "pkg/async-event-dispatcher/",
      "Enqueue\\AsyncCommand\\": "pkg/async-command/",
      "Enqueue\\Dbal\\": "pkg/dbal/",
      "Enqueue\\Bundle\\": "pkg/enqueue-bundle/",
      "Enqueue\\Fs\\": "pkg/fs/",
      "Enqueue\\Gearman\\": "pkg/gearman/",
      "Enqueue\\Gps\\": "pkg/gps/",
      "Enqueue\\JobQueue\\": "pkg/job-queue/",
      "Enqueue\\Mongodb\\": "pkg/mongodb/",
      "Enqueue\\Null\\": "pkg/null/",
      "Enqueue\\Pheanstalk\\": "pkg/pheanstalk/",
      "Enqueue\\RdKafka\\": "pkg/rdkafka/",
      "Enqueue\\Redis\\": "pkg/redis/",
      "Enqueue\\SimpleClient\\": "pkg/simple-client/",
      "Enqueue\\Sqs\\": "pkg/sqs/",
      "Enqueue\\Stomp\\": "pkg/stomp/",
      "Enqueue\\Test\\": "pkg/test/",
      "Enqueue\\Dsn\\": "pkg/dsn/",
      "Enqueue\\Wamp\\": "pkg/wamp/",
      "Enqueue\\Monitoring\\": "pkg/monitoring/",
      "Enqueue\\": "pkg/enqueue/"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "files": [
      "pkg/rdkafka/Tests/bootstrap.php"
    ],
    "psr-0": {
      "RdKafka": "vendor/kwn/php-rdkafka-stubs/stubs"
    },
    "psr-4": {
      "RdKafka\\": "vendor/kwn/php-rdkafka-stubs/stubs/RdKafka"
    }
  },
  "config": {
    "bin-dir": "bin",
    "platform": {
      "ext-amqp": "1.9.3",
      "ext-gearman": "2.0.3",
      "ext-rdkafka": "3.3",
      "ext-mongodb": "1.3",
      "ext-bcmath": "1",
      "ext-mbstring": "1"
    }
  }
}
