{
    "name": "enqueue/amqp-ext",
    "type": "library",
    "description": "Message Queue Amqp Transport",
    "keywords": ["messaging", "queue", "amqp"],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:php-enqueue/test.git"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-amqp": "*",
        "enqueue/psr-queue": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.4.0",
        "enqueue/test": "dev-master",
        "enqueue/enqueue": "dev-master"
    },
    "autoload": {
        "psr-4": { "Enqueue\\AmqpExt\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "suggest": {
        "enqueue/enqueue": "If you'd like to use advanced features like Client abstract layer or Symfony integration features"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
